{
  "name": "linux-web-os",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "node-pty": "^1.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {}
}
